# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx4G
org.gradle.daemon = false
org.gradle.parallel=true

## Environment Properties
java_version = 17

minecraft_version = 1.20.2
minecraft_version_range = [1.20.2,1.21)

architectury_api_version = 10.1.20
architectury_version_range = [10.1.20,)

fabric_loader_version = 0.16.0
fabric_api_version = 0.91.6+1.20.2

forge_api_version = 1.20.2-48.1.0
forge_version_range = [48,)
forge_loader_version_range = [48,)

# neoforge_api_version = 20.4.237
# neoforge_version_range = [20.4,)
# neoforge_loader_version_range = [2,)

## Mod Properties
mod_id = skin_changer
mod_name = Skin Changer
mod_license = MIT
mod_version = 0.7.4
mod_group_id = me.edoren.skin_changer
mod_authors = Edoren
mod_description = This mod allows you to change your Minecraft server skin on the fly even if it is in offline mode.
mod_display_url = https://www.curseforge.com/minecraft/mc-mods/skinchanger
mod_source_url = https://github.com/edoren/SkinChanger
mod_issue_tracker_url = https://github.com/edoren/SkinChanger/issues

# Platforms
enabled_platforms = fabric,forge
